<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>School timetable</title>
    <style>
        html {
            font-family: sans-serif;
        }

        button {
            margin: 30px;
            padding: 20px 70px;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        td,
        th {
            border: 2px solid rgb(0, 0, 0);

            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Создание таблиц</h1>



    <script src="app.js"></script>
</body>

</html>